
{
  "name": "Font selector",
  "description": "change font color and type from within browser ",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
   {
     "matches": ["http://*/*"],
     "js": ["jquery-1.11.3.js", "content.js"]
   }
 ],
  "background": {
    "scripts": [
      "jquery-1.11.3.js"  
      ]
  },
  "browser_action": {
    "default_title": "change this font"
  },
  "manifest_version": 2,
  "permissions": [
  "activeTab",
  "tabs",
  "http://*/*"
]
}
